/*公共样式*/
.fl {
	float: left;
}
.fr {
	float: right;
}
/*define the icofont*/
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7kkyc2');
    src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
	/*use the icofont*/
.fr .icomoon {
   	font-family: 'icomoon';
	line-height: 26px;
}
/* main display zone */
.w {
	width: 1200px;
	margin: 0 auto;
}
.style-red {
	color: #c81623;
}
/*top shortcut section*/
.shortcut {
	height: 31px;
	background-color: #f1f1f1;
	line-height: 31px;
}
.shortcut li {
	float: left;
}
.spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 9px 12px 0;
}
/*header section*/
.header {
	position: relative;
	height: 105px;
	background-color: pink;
}
.logo {
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
}
.logo a {
	display: block;
	font-size: 0;
	width: 100%;
	height: 56px;
	background: url(../img/logo.png) no-repeat;
}
.search {
	position: absolute;
	top: 25px;
	left: 348px;
}
.text {
	float: left;
	width: 455px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
}
.btn {
	float:left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}
.hotwords {
	position: absolute;
	top: 65px;
	left: 348px;
}
.hotwords a {
	float: left;
	margin: 0 10px;
}
.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}
.car, 
.arrow {
   	font-family: 'icomoon';
}
.car {
	margin-right: 5px;
	color: #da5555;
}
.arrow {
	margin-left: 5px;
}
.count {
	position: absolute;
	top: -5px;
	left: 100px;
	padding:0 3px;
	background-color: #e60012;
	height: 14px;
	line-height: 14px;
	color: #fff;
	border-radius: 7px 7px 7px 0;
}
.nav {
	height: 45px;
	border-bottom: 2px solid #b1191a;
}
.dropdown {
	width: 209px;
	height: 45px;
}
.dropdown .dt {
	height: 100%;
	background-color: #b1191a;
	font-size: 16px;
	color: #fff;
	text-align: center;
	line-height: 45px;
}
.dropdown .dd {
	height: 465px;
	background-color: pink; 
	margin-top: 2px;
}
.manu_item {
	height: 31px;
	line-height: 31px;
	padding: 0 10px;
	margin-left: 1px;
	background-color: #c81623;
}
.manu_item a {
	font-size: 14px; 
	color: #fff;
}
.manu_item i {
	float: right;
	font-family: 'icomoon';
	color: #fff;
}
.manu_item:hover {
	background-color: #fff;
}
.manu_item:hover a {
	color: #c81623;
}
.navitems {
	margin-left: 10px; 
}
.navitems li {
	float: left;
}
.navitems li a {
	display: block;
	height: 45px;
	padding: 0 25px;
	line-height: 45px;
	font-size: 16px;
}
.footer {
	height: 416px;
	background-color: #f5f5f5;
	padding-top: 30px;
}
.mod_service {
	height: 79px;
	background: pink;
	border-bottom: 1p solid #ccc;
}
.mod_service li {
	float: left;
	width: 240px;
	height: 79px;
}
.mod_service_icon {
	/*float box can be assigned with size,otherwise have to be changed to inline-block*/
	float: left;
	width: 50px;
	height: 50px;
	background: url(../img/icons.png) no-repeat;
	margin-left: 35px;
}
.mod_service_zheng {
	background-position: -253px -3px ;
}
.mod_service_tit {
	float: left;
	margin-left: 5px;
}
.mod_service_tit h5 {
	margin: 5px 0;
}
.mod_service_kuai {
	background-position: -255px -54px ;
}
.mod_service_bao {
	background-position: -257px -105px ; 
}
.mod_service_bao {
	background-position: -257px -105px ;
}
.mod_service_bao {
	background-position: -257px -105px ;
}
.mod_help {
	height: 187px;
	border-bottom: 1px solid #ccc;
}
.mod_help_item {
	float: left;
	width: 150px;
	padding: 20px 0 0 50px;
}
.mod_help_item dt{
	height: 25px;
	font-size: 16px;
}
.mod_help_item dd {
	height: 22px;
}
.mod_help_app dt,
.mod_help_app p {
	padding-left: 15px;
}
.mod_help_app img {
	margin: 7px 0;
}
.mod_copyright {
	text-align: center;
}
.mod_copyright_links {
	margin: 20px 0 15px 0;
}
.mod_copyright_info {
	line-height: 18px;
}


