<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UFlashBuy-Online SuperMarket-Quaulity guarantee、Fast delivery、Easy payment、Responsive service！</title>
	<meta name="description" content="UFlashBuy.COM-Everything you need each day,Electronic、digital、computer、housing、clothes、books、foods. Thousands of reliable brands for your convenient and fast service. Enjoyable online shopping experience!" />
	<meta name="Keywords" content="Online-shopping, Supermarket, Mobile,Laptop, Computer,MP3,CD,VCD,DV,Camara,Watch,Flashcard, UFlashBuy" />
	<!-- import the icon of our website -->
	<link rel="shotcut icon" href="favicon.ico">
	<!-- import the initial css file-->
	<link rel="stylesheet" href="css/base.css">
	<!-- import the public style css file -->
	<link rel="stylesheet" href="css/common.css">
	<!-- import the index css file -->
	<link rel="stylesheet" href="css/index.css">
	<!-- import the details css file -->
	<!-- import the products css file -->
	<!-- import the registration function css file --> 
</head>
<body>
 <!-- top shortcut starts -->
 <div class="shortcut">
 	<div class="w">
 		<div class="fl">
 			<ul>
 				<li>Welcome to UFastBuy!</li>
 				<li>
 					<a href="#">Sign in</a>
 					<a href="#" class="style-red">Sign up</a>
 				</li>
 			</ul>
 		</div> 
 		<div class="fr">
 			<ul>
 				<li><a href="#">My order</a></li>
 				<li class="spacer"></li>
 				<li>
 					<a href="#">My UFastBuy</a>
 					<i class="icomoon"></i>
 				</li>
 				<li class="spacer"></li>
 				<li><a href="#">Membership</a></li>
 				<li class="spacer"></li>
 				<li><a href="#">Enterprise Order</a></li>
 				<li class="spacer"></li>
 				<li>
 					<a href="#">Eye on us</a>
 				 	<i class="icomoon"></i>
 				 </li>
 				<li class="spacer"></li>
 				<li>
 					<a href="#">Customer Service</a>
 					<i class="icomoon"></i>
 				</li>
 				<li class="spacer"></li>
 				<li>
 					<a href="#">Navigation</a>
 					<i class="icomoon"></i>
 				</li>
 			</ul>
 		</div>
 	</div>
 </div>
 <!-- top shortcut ends -->
<!-- header starts -->
<div class="header w">
	<!-- logo -->
	<div class="logo">
		<h1>
			<a href="index.html" title="Pinyougou">Pinyougou</a>
		</h1>
	</div>
	<!-- search -->
	<div class="search">
		<input type="text" class="text" value="Please input to search...">
		<button class="btn">Search</button>
	</div>
	<!-- hotwords -->
	<div class="hotwords">
			<a href="#" class="style-red">Discount</a>
			<a href="#">Discount</a>
			<a href="#">Discount</a>
			<a href="#">Discount</a>
			<a href="#">Discount</a>
			<a href="#">Discount</a>
			<a href="#">Discount</a>
		</ul>
	</div>
	<!-- shopcar -->
	<div class="shopcar">
		<i class="car"></i>My shopcar<i class="arrow"></i>
		<i class="count">8</i>
	</div>
</div>
<!-- header ends -->
<!-- nav starts -->
<div class="nav">
	<div class="w">
		<div class="dropdown fl">
			<div class="dt"> All Categories </div>
			<div class="dd"> 
				<ul>
					<li class="manu_item"><a href="#">Electronic</a> <i>  </i> </li>
					<li class="manu_item" >
						<a href="#">Cellphone</a>
						<a href="#">Digital</a>
						<a href="#">Telecom</a>
						<i></i>
					</li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
					<li class="manu_item"><a href="#">Electronic</a><i>  </i></li>
				</ul>
			</div>
		</div>
		<!-- right side nav -->
		<div class="navitems fl">
			<ul>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Clothes</a></li>
				<li><a href="#">Clothes</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- nav ends -->
<!-- main content starts-->
<div class="w">
	<div class="main">
		<div class="focus fl">
			<a class="arrow-l">&lt</a>
			<a class="arrow-r">&gt</a>
			<ul>
				<li>
					<a href="#">
						<img src="upload/focus.jpg" alt="">
					</a>
				</li>
			</ul>
		</div>
		<div class="newsflash">
			
		</div>
	</div>
</div>
<!-- main content ends -->

<!-- footer starts -->
<div class="footer">
	<div class="w">
		<div class="mod_service">
			<ul>
				<li>
					<i class="mod_service_icon mod_service_zheng"></i>
					<div class="mod_service_tit">
						<h5>Quality Guarantee</h5>
						<p>Quality and invoice</p>
					</div>
				</li>
				<li>
					<i class="mod_service_icon mod_service_kuai"></i>
					<div class="mod_service_tit">
						<h5>Quality Guarantee</h5>
						<p>Quality and invoice</p>
					</div>
				</li>
				<li>
					<i class="mod_service_icon mod_service_bao"></i>
					<div class="mod_service_tit">
						<h5>Quality Guarantee</h5>
						<p>Quality and invoice</p>
					</div>
				</li>
				<li>			
					<i class="mod_service_icon mod_service_kuai"></i>
					<div class="mod_service_tit">
						<h5>Quality Guarantee</h5>
						<p>Quality and invoice</p>
					</div>
				</li>
				<li>
					<i class="mod_service_icon mod_service_kuai"></i>
					<div class="mod_service_tit">
						<h5>Quality Guarantee</h5>
						<p>Quality and invoice</p>
					</div>
				</li>
			</ul>
		</div>
		<!-- mod_help -->
		<div class="mod_help">
			<dl class="mod_help_item">
				<dt>Instruction</dt>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
			</dl>
				<dl class="mod_help_item">
				<dt>Instruction</dt>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
			</dl>
				<dl class="mod_help_item">
				<dt>Instruction</dt>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
			</dl>
				<dl class="mod_help_item">
				<dt>Instruction</dt>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
			</dl>
				<dl class="mod_help_item">
				<dt>Instruction</dt>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
				<dd><a href="#">Shopping Procedure</a></dd>
			</dl>
				<dl class="mod_help_item mod_help_app">
				<dt>Help Center</dt>
				<dd>
					<img src="upload/erweima.png" alt="">
					<p>Pinyougou App</p>
				</dd>
			</dl>
		</div>
		<!-- mod_copyright -->
		<div class="mod_copyright">
			<p class="mod_copyright_links">
				关于我们  |  联系我们  |  联系客服  |  商家入驻  |  营销中心  |  手机品优购  |  友情链接  |  销售联盟  |  品优购社区  |  品优购公益  |  English Site  |  Contact U
			</p>
			<p class="mod_copyright_info">
				地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br>
				京ICP备08001421号京公网安备110108007702
			</p>
		</div>
	</div>
</div>
<!-- footer ends -->
</body>
</html>